Mixer will poll the P2P network every 10 seconds...

Node app is running on port 3000

Looking for deposits to mix...

Mixing...

Original deposit to mixer:
{"timestamp":"2017-02-17T12:10:40.103Z","fromAddress":"Ben's Address","toAddress":"MixDeposit","amount":"17"}

Here are the corresponding house deposits:
[{"fromAddress":"MixDeposit","toAddress":"House4","amount":3},{"fromAddress":"MixDeposit","toAddress":"House2","amount":1},{"fromAddress":"MixDeposit","toAddress":"House5","amount":3},{"fromAddress":"MixDeposit","toAddress":"House3","amount":3},{"fromAddress":"MixDeposit","toAddress":"House5","amount":1},{"fromAddress":"MixDeposit","toAddress":"House8","amount":1},{"fromAddress":"MixDeposit","toAddress":"House7","amount":2},{"fromAddress":"MixDeposit","toAddress":"House4","amount":3}]

Sum of house deposits matches original deposit amount of 17

Done making house deposits.

Making return deposits...

Return deposits to user:
[{"fromAddress":"House5","toAddress":"B5","amount":2},{"fromAddress":"House5","toAddress":"B1","amount":2},{"fromAddress":"House5","toAddress":"B3","amount":3},{"fromAddress":"House5","toAddress":"B1","amount":3},{"fromAddress":"House5","toAddress":"B2","amount":2},{"fromAddress":"House5","toAddress":"B5","amount":2},{"fromAddress":"House5","toAddress":"B1","amount":3}]
Sum of return deposits matches original deposit amount of 17

Looking for deposits to mix...

Nothing to mix!